<form [formGroup]="enderecoForm">
  <ion-item>
    <ion-label position="floating">CEP</ion-label>
    <ion-input formControlName="nome"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Rua</ion-label>
    <ion-input formControlName="raca"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Cor</ion-label>
    <ion-input formControlName="cor"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Porte</ion-label>
    <ion-input formControlName="porte"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Ativo</ion-label>
    <ion-toggle formControlName="isActive"></ion-toggle>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Proprietário</ion-label>
    <ion-input formControlName="id_proprietario"></ion-input>
  </ion-item>

  <!-- <ion-button expand="block" color="medium" (click)="limparAcordeon('endereco')">Limpar Endereço</ion-button> <!-->

</form>
